---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: sock-app
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./deploy/kubernetes/manifests
  prune: false
  sourceRef:
    kind: GitRepository
    name: sock-app
  targetNamespace: app

